<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body {
				color: red;
			}
			
			h1 {
				color: #00ff00;
				text-align: center;
				text-decoration: overline;
			}
			
			h2 {
				text-decoration: line-through;
				text-shadow: 2px 2px #00FF00;
			}
			
			h3 {
				text-decoration: underline;
			}
			
			div{
				direction: rtl;
			}
			
			p.ex {
				color: rgb(0, 0, 255);
				text-transform: uppercase;
			}
			
			p.date {
				text-align: right;
				text-transform: lowercase;
			}
			
			p.main {
				text-align: justify;
				text-transform:capitalize;
				text-indent: 50px;
				word-spacing: 2px;
				line-height: 200%;
			}
			
			a {
				text-decoration: none;
			}
		</style>
	</head>

	<body>
		<h1> h1</h1>
		<h2>This is heading 2</h2>
		<h3>This is heading 3</h3>
		<p> p </p>
		<p class="ex"> p.ex</p>

		<h1>CSS text-align 实例</h1>
		<p class="date">2015 年 3 月 14 号</p>
		<p class="main">“当我年轻的时候，我梦想改变这个世界;当我成熟以后，我发现我不能够改变这个世界，我将目光缩短了些，决定只改变我的国家;当我进入暮年以后，我发现我不能够改变我们的国家，我的最后愿望仅仅是改变一下我的家庭，但是，这也不可能。当我现在躺在床上，行将就木时，我突然意识到：如果一开始我仅仅去改变我自己，然后，我可能改变我的家庭;在家人的帮助和鼓励下，我可能为国家做一些事情;然后，谁知道呢?我甚至可能改变这个世界。”</p>
		<p><b>注意：</b> 重置浏览器窗口大小查看 "justify" 是如何工作的。</p>
		<a href="http://www.baidu.com">百度</a>
		<div>一些文本。 默认书写方向</div>
	</body>

</html>